<?xml version="1.0" encoding="utf-8"?>
<com.example.customview.widget.BoxGridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:separatorWidth="1dp"
    app:separatorColor="#CCC"
    app:numColumns="4">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#500"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#050"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#005"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#055"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#305"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#035"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#550"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#505"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#350"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#500"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#050"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#005"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#055"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#305"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#035"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#550"/>

</com.example.customview.widget.BoxGridLayout>