<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <com.example.customview.widget.DoubleImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/flag_us"
        android:drawableRight="@drawable/flag_uk"
        android:textColor="#FFF"
        android:textSize="32sp"
        android:text="5 - 5"
        android:spacing="15dp"/>

</LinearLayout>